{
  "name": "3dmol",
  "version": "1.8.0",
  "description": "Object oriented Javascript molecular visualization library",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkoes/3Dmol.js.git"
  },
  "author": "David Koes and contributors",
  "homepage": "http://3dmol.csb.pitt.edu",
  "jest": {
    "testRegex": [
      "./*\\.test.js$",
      "./*\\.test.ts$"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.18.4",
    "@babel/preset-env": "^7.18.2",
    "@parcel/optimizer-data-url": "^2.6.0",
    "@parcel/transformer-glsl": "^2.6.0",
    "@parcel/transformer-inline-string": "^2.6.0",
    "del": "^6.0.0",
    "glcheck": "3dmol/glcheck#master",
    "glob-parent": "^5.1.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-merge": "^0.1.1",
    "gulp-rename": "^2.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-terser": "^2.0.1",
    "gulp-uglify": "^3.0.2",
    "istanbul-combine": "^0.3.0",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10",
    "jsdom": "^19.0.0",
    "jshint": "^2.13.1",
    "parcel": "^2.6.0",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "build": "gulp",
    "prepare": "npm run build",
    "jest": "npx jest",
    "types": "jsdoc -t node_modules/tsd-jsdoc/dist -r 3Dmol/. -d types",
    "test": " npx jest && npm run glcheck && npm run coverage",
    "glcheck": "npm run clean:glcheck && npm run generate:glcheck && npm run test:glcheck",
    "test:glcheck": "npx glcheck --config ./tests/glcheck/glcheck.config.json",
    "clean:glcheck": "rm -rf ./tests/glcheck/render-failures",
    "generate:glcheck": "python3 ./tests/glcheck/generate_glcheck_render_tests.py",
    "coverage:glcheck": "npx nyc report --reporter text --reporter html --report-dir ./tests/glcheck/coverage",
    "coverage": "npm run cov:jest && npm run cov:glcheck && npm run combine",
    "cov:jest": "npx jest --coverage --coverage-directory=./tests/jest/coverage",
    "cov:glcheck": "npx nyc report --reporter json --report-dir ./tests/glcheck/coverage",
    "combine": "istanbul report --include ./tests/**/coverage/coverage-final.json html"
  },
  "license": "BSD-3-Clause",
  "main": "build/3Dmol-min.js",
  "dependencies": {
    "ini": "^2.0.0",
    "jquery": "^3.6.0",
    "netcdfjs": "^1.0.0",
    "pako": "^2.0.4",
    "upng-js": "^2.1.0",
    "yargs-parser": "^20.2.9"
  },
  "targets": {
    "main": false,
    "module": false,
    "browser": false,
    "typescript": {
      "source": "./3Dmol/WebGL/index.ts",
      "distDir": "./tmp/",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  }
}
