{
    "author": "David Koes and contributors",
    "dependencies": {
        "ini": "^2.0.0",
        "yargs-parser": "^20.2.9"
    },
    "description": "Object oriented Javascript molecular visualization library",
    "homepage": "http://3dmol.csb.pitt.edu",
    "license": "BSD-3-Clause",
    "name": "3dmol",
    "repository": {
        "type": "git",
        "url": "https://github.com/dkoes/3Dmol.js.git"
    },
    "scripts": {
        "build": "npm run build --workspaces",
        "coverage": "npm run coverage --workspaces",
        "doc": "npm run doc --workspaces",
        "glcheck": "npm run glcheck --workspaces",
        "jest": "npm run jest --workspaces",
        "prepare": "npm run build",
        "test": "npm run test --workspaces",
        "cover": "npm run cover --workspaces"
    },
    "workspaces": [
        "./packages/*"
    ],
    "devDependencies": {
        "codecov": "^3.8.3",
        "jest-webgl-canvas-mock": "^0.2.3",
        "nyc": "^15.1.0"
    }
}
