{
  "compilerOptions": {
    "noImplicitAny": false,
    "outDir": "tmp/types",
    "module": "esnext",
    "target": "ES2015",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "typeRoots": ["../../node_modules/@types"],
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "*.frag", "*.vert"],
}